{
  "name": "@fleetscope/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../../.env src/server.ts",
    "start": "tsx --env-file-if-exists=../../.env src/server.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@fleetscope/domain": "workspace:*",
    "@fleetscope/event-schema": "workspace:*",
    "@fleetscope/platform-adapters": "workspace:*",
    "@fleetscope/run-ledger": "workspace:*",
    "@fleetscope/shared": "workspace:*",
    "@hono/node-server": "^1.14.0",
    "hono": "^4.6.16",
    "tsx": "^4.19.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@fleetscope/canonicalizer": "workspace:*",
    "@fleetscope/fixtures": "workspace:*",
    "@fleetscope/scenario-compiler": "workspace:*"
  }
}
